[flake8]
max-line-length = 100
exclude = .git,*/migrations/*,*env*,*venv*,__pycache__,*/static/*,*/media/*

[isort]
skip = venv/
multi_line_output = 3
skip_glob = **/migrations/*.py
include_trailing_comma = true